coa_title_3307={
	custom=yes
	pattern="ps_pattern_quarterly.dds"
	color1=rgb { 148 34 20 }
	color2=rgb { 209 146 51 }
	color3=blue
	colored_emblem={
		color1=white
		color2=red
		color3=yellow
		texture="ps_eagle_checky.dds"
		instance={
			position={ 0.710000 0.260000 }
			scale={ 0.450000 0.450000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ps_special_divider_horizontal_thin.dds"
		instance={
			position={ 0.500000 0.470000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.720000 0.190000 }
			scale={ 0.440000 0.570000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ps_special_crown_cut_eagle.dds"
		instance={
			position={ 0.730000 0.060000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ps_lion_ramp_qf_cr.dds"
		instance={
			position={ 0.700000 0.700000 }
			scale={ 0.460000 0.460000 }
			depth=7.010000
		}

		instance={
			position={ 0.300000 0.260000 }
			scale={ 0.460000 0.460000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ps_special_divider_vertical_thin.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ps_special_crown_cut.dds"
		instance={
			position={ 0.330000 0.500000 }
			scale={ 0.070000 0.070000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ps_special_eagle_wingbones_trefly_cross.dds"
		instance={
			position={ 0.320000 0.690000 }
			scale={ 0.450000 0.340000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		color3=white
		texture="ps_eagle.dds"
		instance={
			position={ 0.320000 0.700000 }
			scale={ 0.440000 0.440000 }
			depth=8.010000
		}

	}

}
